spring.application.name=demo.jwt
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password= chahat10
spring.jpa.hibernate.ddl-auto= create